spring.application.name=Shelfly
spring.datasource.url = jdbc:mysql://localhost:5555/shelfly
spring.datasource.username=root
spring.datasource.password=devashish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
spring.security.user.name=admin
spring.security.user.password=ashwin1234
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 24h / 1 day in millisecond
security.jwt.expiration-time=86400000

